<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WK_DataTransfer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Load Person 1" id="XoH-lb-KaX">
                            <connections>
                                <action selector="buttonSendMessage_DidTap" destination="AgC-eL-Hgc" id="oSA-E3-Fba"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="hNH-Qf-tLt"/>
                        <table alignment="left" id="8sw-FM-cIO">
                            <items>
                                <tableRow identifier="TableData" id="Qsl-At-42w" customClass="TableRowController" customModule="WK_DataTransfer_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="biD-5w-ucy">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="6yI-Q5-iuM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelDetails" destination="6yI-Q5-iuM" id="9nk-v2-bd7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="buttonSendMessage" destination="XoH-lb-KaX" id="Z7a-Rj-L3a"/>
                        <outlet property="tableDetails" destination="8sw-FM-cIO" id="wKV-Uo-pnY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WK_DataTransfer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
